Fri, 22 Dec 2023 14:05:52 -0500
README.md	Fri, 22 Dec 2023 13:49:23 -0500
lib/app_client.rb	Fri, 22 Dec 2023 14:02:11 -0500
lib/application_assets.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/application_configuration.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/formatting_helpers.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/issue.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/milestone.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/readme.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/repository.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/training.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training_application.rb	Fri, 22 Dec 2023 13:49:23 -0500
