Tue, 29 Mar 2022 12:46:21 -0400
README.md	Tue, 29 Mar 2022 11:58:53 -0400
lib/application_assets.rb	Mon, 28 Mar 2022 16:06:08 -0400
lib/application_configuration.rb	Mon, 28 Mar 2022 15:57:53 -0400
lib/dev_training.rb	Tue, 29 Mar 2022 12:42:39 -0400
lib/dev_training/formatting_helpers.rb	Tue, 29 Mar 2022 12:40:07 -0400
lib/dev_training/issue.rb	Tue, 29 Mar 2022 12:45:10 -0400
lib/dev_training/milestone.rb	Tue, 29 Mar 2022 12:38:19 -0400
lib/dev_training/readme.rb	Tue, 29 Mar 2022 12:38:58 -0400
lib/dev_training/repository.rb	Tue, 29 Mar 2022 12:39:37 -0400
lib/dev_training/training.rb	Tue, 29 Mar 2022 12:35:26 -0400
lib/dev_training_application.rb	Tue, 29 Mar 2022 12:16:04 -0400
