Thu, 09 Oct 2025 16:58:02 +0000
README.md	Thu, 09 Oct 2025 16:57:43 +0000
lib/app_client.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/application_assets.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/application_configuration.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training/formatting_helpers.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training/issue.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training/milestone.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training/readme.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training/repository.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training/training.rb	Thu, 09 Oct 2025 16:57:43 +0000
lib/dev_training_application.rb	Thu, 09 Oct 2025 16:57:43 +0000
