Mon, 28 Mar 2022 17:16:02 -0400
lib/application_assets.rb	Mon, 28 Mar 2022 16:06:08 -0400
lib/application_configuration.rb	Mon, 28 Mar 2022 15:57:53 -0400
lib/dev_training.rb	Mon, 28 Mar 2022 16:16:09 -0400
lib/dev_training/formatting_helpers.rb	Mon, 28 Mar 2022 16:18:05 -0400
lib/dev_training/issue.rb	Mon, 28 Mar 2022 16:51:27 -0400
lib/dev_training/milestone.rb	Mon, 28 Mar 2022 16:51:27 -0400
lib/dev_training/readme.rb	Mon, 28 Mar 2022 16:51:27 -0400
lib/dev_training/repository.rb	Mon, 28 Mar 2022 16:50:56 -0400
lib/dev_training_application.rb	Mon, 28 Mar 2022 17:15:56 -0400
