Tue, 09 Aug 2022 15:51:02 -0400
README.md	Tue, 19 Apr 2022 12:49:10 -0400
lib/app_client.rb	Tue, 09 Aug 2022 15:50:58 -0400
lib/application_assets.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/application_configuration.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training.rb	Thu, 19 May 2022 14:41:34 -0400
lib/dev_training/formatting_helpers.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training/issue.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training/milestone.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training/readme.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training/repository.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training/training.rb	Tue, 19 Apr 2022 12:49:10 -0400
lib/dev_training_application.rb	Tue, 09 Aug 2022 15:48:12 -0400
