Tue, 29 Mar 2022 12:01:59 -0400
README.md	Tue, 29 Mar 2022 11:58:53 -0400
lib/application_assets.rb	Mon, 28 Mar 2022 16:06:08 -0400
lib/application_configuration.rb	Mon, 28 Mar 2022 15:57:53 -0400
lib/dev_training.rb	Tue, 29 Mar 2022 11:30:37 -0400
lib/dev_training/formatting_helpers.rb	Tue, 29 Mar 2022 11:31:25 -0400
lib/dev_training/issue.rb	Tue, 29 Mar 2022 11:33:36 -0400
lib/dev_training/milestone.rb	Tue, 29 Mar 2022 11:33:54 -0400
lib/dev_training/readme.rb	Tue, 29 Mar 2022 11:38:15 -0400
lib/dev_training/repository.rb	Tue, 29 Mar 2022 11:36:01 -0400
lib/dev_training_application.rb	Tue, 29 Mar 2022 12:01:17 -0400
