Fri, 05 Jan 2024 10:04:19 -0500
README.md	Fri, 22 Dec 2023 13:49:23 -0500
lib/app_client.rb	Thu, 04 Jan 2024 17:53:26 -0500
lib/application_assets.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/application_configuration.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/formatting_helpers.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/issue.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/milestone.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/readme.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/repository.rb	Fri, 22 Dec 2023 13:49:23 -0500
lib/dev_training/training.rb	Thu, 04 Jan 2024 18:04:14 -0500
lib/dev_training_application.rb	Tue, 26 Dec 2023 12:06:06 -0500
